-add check for summon before spamming attack packet

-Fix 6815 - Deadly Poison for GUI

DV/LOA, need higher level

public enum AbnormalEffects : uint

    case BuffTriggers.AB_Poison:
        if (System.String.Equals(Globals.gamedata.my_char.Name.ToUpperInvariant(), Name))
        {
            if (Globals.gamedata.my_char.HasEffect(AbnormalEffects.POISON))
            {
                return BuffState.Needs;
            }
            return BuffState.Has;
        }




checkBox_advanced.Checked = true;
ch_w_a_s.Checked = true;
checkBox_Unknown_Blowfish.Checked = true;
textBox_game_ip.Text = "64.25.37.135";
textBox_game_port.Text = "7777";
textBox_game_listenport.Text = "1999";



ByteBuffer buff = new ByteBuffer(37);
buff.WriteByte((byte)PServer.SpawnItem);
buff.WriteUInt32(Globals.gamedata.my_char.ID);
buff.WriteUInt32(1152295325);
buff.WriteUInt32(700);
buff.WriteInt32(Util.Float_Int32(Globals.gamedata.my_char.X));

buff.WriteInt32(Util.Float_Int32(Globals.gamedata.my_char.Y));
buff.WriteInt32(Util.Float_Int32(Globals.gamedata.my_char.Z));
buff.WriteUInt32(1);
buff.WriteUInt64(18446744073709551);

buff.ResetIndex();
buff.ReadByte();
ClientPackets.ItemDrop(buff);
buff.ResetIndex();
//Globals.gamedata.SendToClient(buff);

regular expression
^~(:Wh@//.+)~(:Wh@\{:Wh@)~(:Wh@\}:Wh@)~(:Wh@/#).+