INCLUDE StdLib\Base_Item.l2c

CLASS Inventory Base_Item 
VAR_START

PUBLIC INT EQUIPPED 0
PUBLIC INT SLOT 0
PUBLIC INT ENCHANT 0
PUBLIC INT AUG_ID 0
PUBLIC INT MANA 0
PUBLIC INT LEASE_TIME 0


/*	Attack Element

	None = -1,
	Fire = 0,
	Water = 1,
	Wind = 2,
	Earth = 3,
	Holy = 4,
	Unholy = 5
*/

PUBLIC INT ATTACK_ELEMENT 0
PUBLIC INT ATTACK_MAGNITUDE 0
PUBLIC INT FIRE_DEFENSE 0
PUBLIC INT WATER_DEFENSE 0
PUBLIC INT WIND_DEFENSE 0
PUBLIC INT EARTH_DEFENSE 0
PUBLIC INT UNHOLY_DEFENSE 0
PUBLIC INT HOLY_DEFENSE 0
PUBLIC INT ENCHANT_EFFECT_0 0
PUBLIC INT ENCHANT_EFFECT_1 0
PUBLIC INT ENCHANT_EFFECT_2 0



VAR_END

PUBLIC FUNCTION DROP_AT 3 COUNT DESTX DESTY
	DEFINE INT DESTZ "<&CHAR_Z&>"
	DESTZ = DESTZ - 50

	DROP_ITEM THIS.UID COUNT DESTX DESTY DESTZ
RETURN NULL
 
PUBLIC FUNCTION DROP_RND 1 COUNT
	DEFINE INT DESTX 0
	DEFINE INT DESTY 0

	GET_RAND X -50 50
	X = X + CHAR_X
	GET_RAND Y -50 50
	Y = Y + CHAR_Y

	THIS.DROP_AT VOID 3 COUNT DESTX DESTY
RETURN NULL

PUBLIC WRITE 1 OUTF
	OUTF.WRITE THIS.ID
	OUTF.WRITE THIS.NAME
	OUTF.WRITE THIS.X
	OUTF.WRITE THIS.Y
	OUTF.WRITE THIS.Z
	
	OUTF.WRITE THIS.ITEM_ID
	OUTF.WRITE THIS.COUNT
	OUTF.WRITE THIS.EQUIPPED
	OUTF.WRITE THIS.SLOT
	OUTF.WRITE THIS.ENCHANT
	OUTF.WRITE THIS.AUG_ID
	OUTF.WRITE THIS.MANA
RETURN NULL


PUBLIC READ 1 INF
	INF.READ THIS.ID
	INF.READ THIS.NAME
	INF.READ THIS.X
	INF.READ THIS.Y
	INF.READ THIS.Z

	INF.READ THIS.ITEM_ID
	INF.READ THIS.COUNT
	INF.READ THIS.EQUIPPED
	INF.READ THIS.SLOT
	INF.READ THIS.ENCHANT
	INF.READ THIS.AUG_ID
	INF.READ THIS.MANA
RETURN NULL

END_CLASS